<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(180,180,180);
          text-align: center;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container {
        max-width:720px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>MagellanGo Careers</h1>

<img id="banner"src="https://pythonflaskdemo.ishaakmall.repl.co/static/ian-schneider-TamMbr4okv4-unsplash.jpg" >
    
    <h2>About MagellanGo</h2>
    <h3>MagellanGO is a single Web, iOS, and Android App for all your travel needs.</h3>
    <p class="bodytext">
      With MagellanGO, you can apply for an eVisa, create a trip, complete your travel documents, upload your health records, pay for your travel insurance, book ground transportation, select excursions in your destination and buy duty-free products.  The App provides a step-by-step checklist for all your travel needs and a Government Approved QR Code to begin your journey. 
    </p>

    <h2>Open Positions</h2>
    <p class="bodytext">Show Job Openings here</p>
    <div style="text-align:center">
      <button>Contact Us</button>
      <p>Copyright 2023, MagellanGo</p>
    </div>
  </body>
</div>
</html>
